<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.bibliotecafx.interfaz.GestionLibros">
    <TextField fx:id="id" layoutX="212.5" layoutY="105.0" prefWidth="175.0" />
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="262.5" layoutY="75.0" prefHeight="20.0" prefWidth="75.0" text="ID">
        <font>
            <Font size="20.0" />
        </font>
    </Label>
    <Button layoutX="225.0" layoutY="175.0" mnemonicParsing="false" onAction="#deleteLibrosBBDD" prefHeight="20.0" prefWidth="150.0" text="Añadir libros" />
</AnchorPane>
