<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.bibliotecafx.interfaz.GestionLibros">
    <TextField fx:id="id" layoutX="143.0" layoutY="37.0" prefWidth="175.0" />
    <Button layoutX="358.0" layoutY="37.0" mnemonicParsing="false" onAction="#buscarLibrosBBDD" prefHeight="20.0" prefWidth="150.0" text="Buscar libros" />
   <VBox layoutX="29.0" layoutY="100.0" prefHeight="200.0" prefWidth="100.0" spacing="75.0">
      <children>
          <fx:define>
              <ToggleGroup fx:id="group" />
          </fx:define>
         <RadioButton fx:id="tituloR" mnemonicParsing="false" text="Título" toggleGroup="$group"/>
         <RadioButton fx:id="autorR" mnemonicParsing="false" text="Autor " toggleGroup="$group" />
         <RadioButton fx:id="isbnR" mnemonicParsing="false" text="ISBN" toggleGroup="$group" />
      </children></VBox>
   <TableView fx:id="tabla" layoutX="144.0" layoutY="101.0" prefHeight="249.0" prefWidth="432.0">
     <columns>
         <TableColumn prefWidth="42.0" text="idTable" />
         <TableColumn prefWidth="99.0" text="tituloTable" />
         <TableColumn prefWidth="128.0" text="isbnTable" />
         <TableColumn prefWidth="104.0" text="editorialTable" />
         <TableColumn prefWidth="58.0" text="anyoTable" />
     </columns>
   </TableView>
</AnchorPane>
