<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.bibliotecafx.interfaz.GestionSocios">
    <Button layoutX="408.0" layoutY="45.0" mnemonicParsing="false" onAction="#listarSociosBBDD" prefHeight="20.0" prefWidth="150.0" text="LISTAR SOCIOS" />
   <TableView fx:id="tableView" layoutX="55.0" layoutY="105.0" prefHeight="350.0" prefWidth="640.0" styleClass="table-view">
     <columns>
         <TableColumn fx:id="idTable" prefWidth="41.0" text="id" />
         <TableColumn fx:id="nombreTable" prefWidth="196.0" text="Nombre" />
         <TableColumn fx:id="telefonoTable" prefWidth="119.0" text="Teléfono" />
         <TableColumn fx:id="direccionTable" prefWidth="283.0" text="Dirección" />
     </columns>
   </TableView>
   <Label layoutX="55.0" layoutY="42.0" text="LISTADO DE SOCIOS">
      <font>
         <Font size="22.0" />
      </font></Label>
</AnchorPane>
