<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.bibliotecafx.interfaz.GestionSocios">
    <TextField fx:id="id" layoutX="143.0" layoutY="37.0" prefWidth="175.0" />
    <Button layoutX="358.0" layoutY="37.0" mnemonicParsing="false" onAction="#buscarSociosBBDD" prefHeight="20.0" prefWidth="150.0" text="BUSCAR SOCIOS" />
    <VBox layoutY="100.0" prefHeight="200.0" prefWidth="100.0" spacing="75.0">
        <fx:define>
            <ToggleGroup fx:id="group"/>
        </fx:define>
        <RadioButton fx:id="nombreR" mnemonicParsing="false" text="Nombre" toggleGroup="$group"/>
        <RadioButton fx:id="telefonoR" mnemonicParsing="false" text="Teléfono" toggleGroup="$group"/>
    </VBox>
   <TableView fx:id="tableView" layoutX="100.0" layoutY="100.0" prefHeight="350.0" prefWidth="640.0" styleClass="table-view">
     <columns>
         <TableColumn fx:id="idTable" prefWidth="41.0" text="id" />
         <TableColumn fx:id="nombreTable" prefWidth="196.0" text="Nombre" />
         <TableColumn fx:id="telefonoTable" prefWidth="119.0" text="Teléfono" />
         <TableColumn fx:id="direccionTable" prefWidth="283.0" text="Dirección" />
     </columns>
   </TableView>
</AnchorPane>
