<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.bibliotecafx.interfaz.GestionSocios">
   <TextField fx:id="id" layoutX="143.0" layoutY="109.0" prefWidth="175.0" />
   <TextField fx:id="nombre" layoutX="433.0" layoutY="109.0" prefWidth="175.0" />
   <TextField fx:id="direccion" layoutX="433.0" layoutY="212.0" prefWidth="175.0" />
   <TextField fx:id="telefono" layoutX="143.0" layoutY="212.0" prefWidth="175.0" />
   <Button layoutX="288.0" layoutY="353.0" mnemonicParsing="false" onAction="#modificarSociosBBDD" prefWidth="175.0" text="MODIFICAR SOCIOS" />
   <Label layoutX="143.0" layoutY="79.0" prefHeight="17.0" prefWidth="74.0" text="ID">
      <font>
         <Font size="20.0" />
      </font>
   </Label>
   <Label layoutX="433.0" layoutY="79.0" prefHeight="30.0" prefWidth="89.0" text="NOMBRE">
      <font>
         <Font size="20.0" />
      </font>
   </Label>
   <Label layoutX="433.0" layoutY="184.0" text="DIRECCIÓN">
      <font>
         <Font size="20.0" />
      </font>
   </Label>
   <Label layoutX="143.0" layoutY="184.0" text="TELEFONO">
      <font>
         <Font size="20.0" />
      </font>
   </Label>

</AnchorPane>
