<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.bibliotecafx.interfaz.GestionAutores">
    <Button layoutX="408.0" layoutY="45.0" mnemonicParsing="false" onAction="#listarAutoresBBDD" prefHeight="20.0" prefWidth="150.0" text="Buscar autores" />
   <TableView fx:id="tableView" layoutX="55.0" layoutY="105.0" prefHeight="350.0" prefWidth="640.0" styleClass="table-view">
     <columns>
         <TableColumn fx:id="idTable" prefWidth="90.0" text="id" />
         <TableColumn fx:id="nombreTable" prefWidth="281.0" text="Nombre" />
         <TableColumn fx:id="paisTable" prefWidth="268.0" text="Pais" />
     </columns>
   </TableView>
   <Label layoutX="55.0" layoutY="42.0" text="LISTADO DE AUTORES">
      <font>
         <Font size="22.0" />
      </font></Label>
</AnchorPane>
