<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="principal" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.bibliotecafx.interfaz.GestionSocios"
            stylesheets="@styles.css">
    <Label layoutX="539.0" layoutY="8.0" text="SOCIOS">
        <font>
            <Font size="81.0"/>
        </font>
    </Label>
    <Button layoutX="90.0" layoutY="50.0" mnemonicParsing="false" onAction="#switchBotton" prefHeight="35.0"
            prefWidth="216.0" styleClass="menu-button" text="MENU PRINCIPAL">
        <font>
        <Font size="24.0"/>
        </font>
    </Button>
    <Button layoutX="90.0" layoutY="180.0" mnemonicParsing="false" onAction="#addSocios" prefHeight="35.0"
            prefWidth="216.0" styleClass="menu-button" text="Añadir socios">
        <font>
            <Font size="24.0"/>
        </font>
    </Button>
    <Button layoutX="90.0" layoutY="280.0" mnemonicParsing="false" onAction="#modificarSocios" prefHeight="35.0"
            prefWidth="216.0" styleClass="menu-button" text="Modificar socios">
        <font>
            <Font size="24.0"/>
        </font>
    </Button>
    <Button layoutX="90.0" layoutY="380.0" mnemonicParsing="false" onAction="#deleteSocios" prefHeight="35.0"
            prefWidth="216.0" styleClass="menu-button" text="Eliminar socios">
        <font>
            <Font size="24.0"/>
        </font>
    </Button>
    <Button layoutX="90.0" layoutY="480.0" mnemonicParsing="false" onAction="#buscarSocios" prefHeight="35.0"
            prefWidth="216.0" styleClass="menu-button" text="Buscar socios">
        <font>
            <Font size="24.0"/>
        </font>
    </Button>
    <Button layoutX="90.0" layoutY="583.0" mnemonicParsing="false" onAction="#listarSocios" prefHeight="35.0"
            prefWidth="216.0" styleClass="menu-button" text="Listar socios">
        <font>
            <Font size="24.0"/>
        </font>
    </Button>
    <AnchorPane fx:id="ventana" layoutX="378.0" layoutY="148.0" prefHeight="500.0" prefWidth="750.0"/>
</AnchorPane>
