<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="welcomeText" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="110.0" text="Bilblioteca" textAlignment="CENTER">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <Button onAction="#onHelloButtonClick" text="Hello!" />
    </children>
</AnchorPane>

