<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="scene1" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.bibliotecafx.interfaz.HelloController">

    <children>
        <!-- Título -->
        <Label fx:id="welcomeText" alignment="CENTER" layoutX="2.0" layoutY="14.0" prefHeight="119.0" prefWidth="1200.0" text="Biblioteca" textAlignment="CENTER">
            <font>
                <Font size="81.0" />
            </font>
        </Label>

        <!-- Contenedor de botones -->
        <HBox alignment="CENTER" layoutY="200.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="1200.0" spacing="100.0">
            <Button onAction="#onGestionLibrosClick" styleClass="menu-button" text="Gestión Libros" />
            <Button onAction="#onGestionAutoresClick" styleClass="menu-button" text="Gestión Autores" />
            <Button onAction="#onGestionClientesClick" styleClass="menu-button" text="Gestión Clientes" />
            <Button onAction="#onGestionPrestamosClick" styleClass="menu-button" text="Gestión Préstamos" />
        </HBox>

    </children>
</AnchorPane>
